<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/projeto-html">
    <link rel="icon" href="logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Sobre Nós - NTS</title>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <a href="./">Início</a>
        <a href="about/">Sobre Nós</a>
        <a href="plans/">Planos</a>
        <a href="contact/">Contato</a>
        <a href="team/">Equipe</a>
    </div>

    <button id="toggleBtn" aria-label="Toggle Sidebar"></button>

    <div class="header-bar" id="headerBar">
        <a href="/">
            <h1>Net Technology Solutions &reg;</h1>
        </a>
    </div>

    <div class="content" id="mainContent">
        <div class="content" id="mainContent">
            <h2>Sobre a Networking Technologies Solutions (NTS)</h2>
            <p>
                A Networking Technologies Solutions (NTS) é uma empresa especializada em tecnologia da informação (TI), sediada em Natal, Rio Grande do Norte, que oferece soluções integradas para gerenciamento de redes corporativas, suporte técnico contínuo, backup e recuperação de dados. Atendendo demandas complexas de pequenas e médias empresas em todo o Brasil, a NTS foca em prover uma infraestrutura tecnológica robusta, com comunicação segura e estratégias eficazes para garantir alta disponibilidade e proteção das informações.
            </p>
        </div>
        

    <footer class="footer">
        <div class="footer-info">
            <p>
                <i class="fas fa-map"></i>
                <strong>Endereço:</strong> Av. Sen. Salgado Filho, 1718 - Natal RN
            </p>

            <p>
                <i class="fas fa-phone-alt"></i>
                <strong>Telefone:</strong> +55 (84) 2023 - 2144
            </p>

            <p>
                <i class="fas fa-envelope"></i>
                <strong>Email:</strong> contato@ntsolutions.com.br
            </p>

            <p>
                <strong>Siga-nos em nossas redes sociais:</strong>
            </p>
            
            <div class="social-icons">
                <a href="https://facebook.com/rudson.amorim.837740" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com/rudsong35" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/@rudsong35" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://linkedin.com/in/rudson-amorim" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://linkedin.com/in/rudson-amorim" target="_blank"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="sidebar-toggle.js"></script>
</body>
</html>
